<!DOCTYPE html>
<html>


<head>
    <title>Página principal</title>
    <meta charset="utf-8">
    
    <style type="text/css">

            #principal{
                border: 5px solid red;
                background: green;
            }


        .conteudo{
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: right;
            
            
        }

        .conteudo1{
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: right;
            
        }
            

        /*.conteudo1{
            background: red;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            float: left;
        }
        */

        .conteudo-zero{
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
           }

        .clear{
            clear: both;
        }
    
    </style>

</head>
<body> 
    <div id="principal">

        <div class="conteudo1">
            Conteudo 1
        </div>
            
        <div class="conteudo">
            Conteudo 2
        </div>
            
        <div class="conteudo">
            Conteudo 3
        </div>

        <p class="clear">
        É um fato conhecido de todos que um leitor se
        distrairá com o conteúdo de texto legível de 
        uma página quando estiver examinando sua 
        diagramação. A vantagem de usar Lorem Ipsum é
        que ele tem uma distribuição normal de letras,
        ao contrário de "Conteúdo aqui, conteúdo aqui",
        fazendo com que ele tenha uma aparência similar
        a de um texto legível. Muitos softwares de 
        publicação e editores de páginas na internet 
        agora usam Lorem Ipsum como texto-modelo padrão,
        e uma rápida busca por 'lorem ipsum' mostra vários
        websites ainda em sua fase de construção. Várias 
        versões novas surgiram ao longo dos anos, eventualmente
        por acidente, e às vezes de propósito (injetando humor,
        e coisas do gênero).
        </p>
        
        <!--
            <div class="clear">aa</div>-->

    </div>


    </body>
</html>