<!DOCTYPE html>
<html>
    <head>
        <title>Parallax</title>
        <meta charset="utf-8">
        <style type="text/css">
            /* Configuração padrão da pagina
            ------------------------------------*/
            body, html {
                margin: 0;
                font: 16px "lato", sans-serif;
                color: #777;
                height: 100%;
            }

            .conteudo {
               color: #777; 
               background-color: white;
               text-align: justify;
               padding: 50px 80px;
            }

            h3 {
                text-transform: uppercase;
                color: #111;
                text-align: center;
            }

            p{
                margin-bottom: 20px;
            }

            /* Efeito Parallax
            -------------------------*/
            .caixa1, .caixa2, .caixa3, .caixa4{
                height: 100%;
                opacity: 0.7;
                position: relative;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }

            .caixa1{
                background-image: url(imagens/imagem1.jpg);

            }

            .caixa2 {
                background-image: url(imagens/imagem2.jpg);

            }

            .caixa3 {
                background-image: url(imagens/imagem3.jpg);
            }

            .caixa4 {
                background-image: url(imagens/imagem4.jpg);
            }

            .conteudo-titulo {
                position: absolute;
                left: 0%;
                top: 45%;
                width: 100%;
                text-align: center;
            }

            .conteudo-titulo span.titulo {
                color: #fff;
                background-color:#111;
                padding: 18px;
                font-size: 25px;
                letter-spacing: 5px;
                text-transform: uppercase;
            }

        </style>

    </head>
    <body>

        <div class="caixa1">
            <div class="conteudo-titulo">
                <span class="titulo">PASSEIO DE BALÕES</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>
                O trecho padrão original de Lorem
                Ipsum, usado desde o século XVI, está
                reproduzido abaixo para os interessados.
                Seções 1.10.32 e 1.10.33 de "de Finibus Bonorum
                et Malorum" de Cicero também foram reproduzidas
                abaixo em sua forma exata original, acompanhada 
                das versões para o inglês da tradução feita por 
                H. Rackham em 1914.
            </p>

            <p>
                O trecho padrão original de Lorem
                Ipsum, usado desde o século XVI, está
                reproduzido abaixo para os interessados.
                Seções 1.10.32 e 1.10.33 de "de Finibus Bonorum
                et Malorum" de Cicero também foram reproduzidas
                abaixo em sua forma exata original, acompanhada 
                das versões para o inglês da tradução feita por 
                H. Rackham em 1914.
            </p>
        </div>

        <div class="caixa2">

            <div class="conteudo-titulo">
                <span class="titulo">Pegando a estrada</span>
            </div>
            
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>
                O trecho padrão original de Lorem
                Ipsum, usado desde o século XVI, está
                reproduzido abaixo para os interessados.
                Seções 1.10.32 e 1.10.33 de "de Finibus Bonorum
                et Malorum" de Cicero também foram reproduzidas
                abaixo em sua forma exata original, acompanhada 
                das versões para o inglês da tradução feita por 
                H. Rackham em 1914.
            </p>

            <p>
                O trecho padrão original de Lorem
                Ipsum, usado desde o século XVI, está
                reproduzido abaixo para os interessados.
                Seções 1.10.32 e 1.10.33 de "de Finibus Bonorum
                et Malorum" de Cicero também foram reproduzidas
                abaixo em sua forma exata original, acompanhada 
                das versões para o inglês da tradução feita por 
                H. Rackham em 1914.
            </p>
        </div>

        <div class="caixa3">
                <div class="conteudo-titulo">
                        <span class="titulo">Por do sol</span>
                    </div>
        </div>

        <div class="caixa4">
            <div class="conteudo-titulo">
            <span class="titulo">Montanhas</span>
            </div>
        </div>

    </body>
</html>