<!DOCTYPE html>
    <html>
        <head>
        <title>Estilos de textos</title>
        <meta charset="utf-8">

        <style type="text/css">
            /*
            .fundo {
                background-color: blue;
            }*/

            h1 {
            /*background-image: url('imagens/yoshi.png')
            /*repeat-x, repeat-y, no-repeat,
            repeat */
            background-repeat: repeat-x;
             /*scrool , fixed*/   
            background-attachment: scroll;

            /*
            primeiro valor: left, center, right
            segundo valor: top, center, bottom*/
            background-position: center center;
            }

            .fundo{
                background: blue url('imagens/yoshi.png') repeat-x scroll top;
            }
            
        </style>

        </head>
        <body class="fundo">

            <h1>Conteudo de titulo 1</h1>
            <p>É um fato conhecido de todos que um leitor
             se distrairá com o conteúdo de texto legível
             de uma página quando estiver examinando
            sua diagramação.</p>

            <br><br><br><br><br><br>
            <br><br><br><br><br><br>
            <br><br><br><br><br><br>

            <br><br><br><br><br><br>
            <br><br><br><br><br><br>
            <br><br><br><br><br><br>


            <p>É um fato conhecido de todos que um leitor
            se distrairá com o conteúdo de texto legível
            de uma página quando estiver examinando
            sua diagramação.</p>

         </body> 
    </html>
