<!DOCTYPE html>
    <html>
    <head>
        <title>Estilos de textos</title>
        <meta charset="utf-8">

        <style type="text/css">

            body{
                font-size: 40px;
                font-family: "Times new roman",
                Times, serif;
            }

            .negrito {
                /* normal, bold, 100 até 900 */
                font-weight: 900;
                }

                .italico {
                    font-style: italic;
                }
                .formatacao{
                    /*text-decoration: underline;*/
                    /*text-decoration: overline;*/
                    text-decoration: line-through;
                }

                .texto{
                    font: bold 40px "lucida sansa unicode"
                    , "Lucida Grande", sans-serif ;

                }
        </style>

        </head>
        <body>

            <p class="negrito">Texto negrito</p>
            <p class="italico">Texto italico</p>
            <p class="formatacao">Formatação de texto</p>
            <p class="texto">texto</p>
            <p>Texto</p>

            

        </body> 
</html>
